BOOKMARK: LINE 9819

benda: objek
ide: gagasan
kerakusan: keserakahan
ketidakpedulian: ketidaktahuan
kegelisahan: kecemasan
idaman: keinginan
bhikkhu: biksu
sarjana:cendekiawan
saya: aku
buddhis: buddha
pantas: baik
selestial: surga
ogama: agama
Kekristenan: Kristen
Jaman dahulu: Zaman Kuno
bidaah: bid'ah
ketujuh: ke-7
Britania: Inggris
infanteri: infantri
kesembilan: ke-9
Hungaria: Hongaria
Norway: Norwegia
pendeta: klerus
tombol: kancing
dilukis: dicat
ilmu: sains
berlimpah: melimpah
mebel: furnitur
paralel: sejajar
kerusakan: pembusukan